<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DashboardActivity"
    android:background="@color/info">

<!--    <androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent">-->

<!--        -->
<!--    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dashboard_userBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/dashboard_userHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome Back..."
            android:textSize="28sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintTop_toTopOf="parent"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dashboard_userImage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="16dp"
            android:src="@drawable/user_male"
            app:layout_constraintTop_toBottomOf="@id/dashboard_userHeader"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/dashboard_userName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="username"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toTopOf="@id/dashboard_userImage"
            app:layout_constraintStart_toEndOf="@id/dashboard_userImage"
            app:layout_constraintBottom_toBottomOf="@id/dashboard_userImage"/>

        <TextView
            android:id="@+id/dashboard_userPosition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Android Developer"
            android:textColor="@color/text2"
            android:textSize="16sp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintTop_toBottomOf="@id/dashboard_userName"
            app:layout_constraintStart_toEndOf="@id/dashboard_userImage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WFH"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:letterSpacing="0.3"
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginRight="16dp"
            android:background="@drawable/rounded_bg"
            app:layout_constraintTop_toTopOf="@id/dashboard_userName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/dashboard_userPosition"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/dashboard_reportBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintTop_toBottomOf="@id/dashboard_userBox">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:paddingTop="16dp"
                android:paddingHorizontal="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kehadiran"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="On Time"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Terlambat"
                    android:textColor="@color/black"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:padding="16dp">

                <TextView
                    android:id="@+id/dashboard_reportAll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="30"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/dashboard_reportOn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="29"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/dashboard_reportLate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:gravity="center"/>
            </LinearLayout>

            <TextView
                android:id="@+id/dashboard_historyBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lihat Riwayat Absensi"
                android:textColor="@color/button1"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/dashboard_reportBox"
        app:layout_constraintBottom_toTopOf="@id/dashboard_confirmBtn">

        <TextView
            android:id="@+id/dashboard_reportHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TitleText"
            android:text="Laporan Absensi Hari Ini"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/line"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jam masuk kerja 08:00 WIB \n Karyawan WFO wajib hadir di kantor"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/rounded_bg"
            android:backgroundTint="@color/info"
            android:padding="2dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/dashboard_inTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TitleText"
                android:text="Absensi Masuk"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/dashboard_inTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/SecondText"
                android:text="-"
                android:layout_marginTop="8dp"
                android:drawableLeft="@drawable/ic_time"
                android:drawablePadding="10dp"
                app:layout_constraintTop_toBottomOf="@id/dashboard_inTitle"/>

            <TextView
                android:id="@+id/dashboard_inLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/SecondText"
                android:text="-"
                android:layout_marginVertical="8dp"
                android:drawableLeft="@drawable/ic_location"
                android:drawablePadding="10dp"
                app:layout_constraintTop_toBottomOf="@id/dashboard_inTime"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/line"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/dashboard_outTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TitleText"
                android:text="Absensi Pulang"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/dashboard_outTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/SecondText"
                android:text="-"
                android:layout_marginTop="8dp"
                android:drawableLeft="@drawable/ic_time"
                android:drawablePadding="10dp"
                app:layout_constraintTop_toBottomOf="@id/dashboard_outTitle"/>

            <TextView
                android:id="@+id/dashboard_outLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/SecondText"
                android:text="-"
                android:layout_marginVertical="8dp"
                android:drawableLeft="@drawable/ic_location"
                android:drawablePadding="10dp"
                app:layout_constraintTop_toBottomOf="@id/dashboard_outTime"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dashboard_confirmBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_gravity="bottom"
        android:text="ABSEN PULANG"
        android:textColor="@color/white"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_bg"
        android:backgroundTint="@color/button1"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/dashboard_greetingTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_gravity="bottom"
        android:text="TERIMA KASIH UNTUK HARI INI \n SAMPAI JUMPA BESOK DENGAN SEMANGAT BARU"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:background="@drawable/rounded_bg"
        android:backgroundTint="@color/warning"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/dashboard_bg"
        android:layout_marginTop="70dp"
        android:translationZ="-1dp"
        app:layout_constraintTop_toBottomOf="@id/dashboard_userBox"
        app:layout_constraintBottom_toBottomOf="parent">
    </View>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:translationZ="6dp"
        app:layout_constraintTop_toTopOf="@id/dashboard_reportBox"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/absentFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="@string/bottom_sheet_behavior"
            tools:ignore="MissingPrefix"
            android:padding="16dp">

            <TextView
                android:id="@+id/absent_headerLabel"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                style="@style/TitleText"
                android:text="FORM ABSENSI PULANG"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageButton
                android:id="@+id/absent_closeBtn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_close"
                android:backgroundTint="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/absent_timeLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/SubText"
                android:text="Waktu"
                android:layout_marginTop="16dp"
                android:paddingLeft="10dp"
                app:layout_constraintTop_toBottomOf="@id/absent_headerLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/absent_timeValue"/>

            <TextView
                android:id="@+id/absent_timeValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/SubText"
                android:text="-"
                android:layout_marginTop="16dp"
                android:textAlignment="textEnd"
                android:paddingRight="10dp"
                app:layout_constraintTop_toBottomOf="@id/absent_headerLabel"
                app:layout_constraintStart_toEndOf="@id/absent_timeLabel"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/absent_locLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/SubText"
                android:text="Lokasi"
                android:layout_marginTop="8dp"
                android:paddingLeft="10dp"
                app:layout_constraintTop_toBottomOf="@id/absent_timeLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/absent_locValue"/>

            <TextView
                android:id="@+id/absent_locValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/SubText"
                android:text="-"
                android:layout_marginTop="8dp"
                android:textAlignment="textEnd"
                android:paddingRight="10dp"
                app:layout_constraintTop_toBottomOf="@id/absent_timeValue"
                app:layout_constraintStart_toEndOf="@id/absent_locLabel"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:id="@+id/absent_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginVertical="16dp"
                android:background="@drawable/frame_image_area"
                android:scaleType="fitXY"
                app:layout_constraintTop_toBottomOf="@id/absent_locValue"
                app:layout_constraintBottom_toTopOf="@id/absent_confirmBtn"/>

            <ImageButton
                android:id="@+id/absent_photoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_camera"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="@id/absent_image"
                app:layout_constraintBottom_toBottomOf="@id/absent_image"
                app:layout_constraintStart_toStartOf="@id/absent_image"
                app:layout_constraintEnd_toEndOf="@id/absent_image"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/absent_confirmBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="ABSEN PULANG"
                android:textColor="@color/white"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_bg"
                android:backgroundTint="@color/button1"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/absent_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SubText"
                android:gravity="center"
                android:paddingVertical="2dp"
                android:text="Silahkan swafoto untuk absensi"
                android:background="@color/info"
                android:layout_margin="8dp"
                app:layout_constraintTop_toTopOf="@id/absent_image"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>